# Bookify_api

./: Bookify.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/db-bookify/: MS_AgentSigningCertificate.cer
.containers/db-bookify-identity/: MS_AgentSigningCertificate.cer
Bookify/: Bookify.csproj  Bookify.http  Dockerfile  Program.cs  appsettings.json  log20240405.txt  log20240406.txt  log20240407.txt  log20240415.txt  log20240426.txt  log20240427.txt  log20240428.txt  log20240505.txt  log20240506.txt  log20240513.txt  log20240525.txt  log20240526.txt  log20240602.txt  log20241027.txt  log20241030.txt  log20241031.txt
Bookify.Domain/: Error.cs  ErrorResult.cs  Result.cs
Bookify.Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbContextFactory.cs  Bookify.Identity.csproj
Bookify.Identity/Migrations/: 20240407163428_Initial.Designer.cs  20240407163428_Initial.cs  (+1 more)
Bookify/Controllers/: ApartmentsController.cs  BookingController.cs  ReviewController.cs  SampleController.cs  UsersController.cs
Bookify/CustomAttributes/: CompareDateWithAttribute.cs
Bookify/Extensions/: ApplicationBuilderExtensions.cs  DependencyInjection.cs  RequestContextLoggingMiddleware.cs
Bookify/Filters/: ValidationAsyncFilter.cs  ValidationFilterAttribute.cs
Bookify/Health/: CustomSqlHealthCheck.cs
Bookify/Infrastructure/: ApplicationDbContext.cs
Bookify/Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Bookify/Infrastructure/Data/: CollectionValueComparer.cs  DateOnlyTypeHandler.cs  EnumCollectionJsonValueConverter.cs
Bookify/Infrastructure/Services/: ISqlConnectionFactory.cs
Bookify/Infrastructure/Services/Impl/: SqlConnectionFactory.cs
Bookify/Jobs/: BookingsCountJob.cs  JobSchedule.cs  QuartzHostedService.cs  RandomReviewJob.cs  SampleJob.cs  SingletonJobFactory.cs
Bookify/Migrations/: 20240224150025_Initial.Designer.cs  20240224150025_Initial.cs  20240330094615_ApartmentVersionAdded.Designer.cs  20240330094615_ApartmentVersionAdded.cs  20240330095132_ApartmentAmenitiesNotNull.Designer.cs  20240330095132_ApartmentAmenitiesNotNull.cs  20240406180219_IdentityIdAdded.Designer.cs  20240406180219_IdentityIdAdded.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Models/: Amenity.cs  Apartment.cs  AppartmentSettings.cs  Booking.cs  BookingStatus.cs  PricingDetails.cs  Review.cs  User.cs
Bookify/Models/Abstractions/: Entity.cs
Bookify/Models/Requests/: AddApartmentRequest.cs  CreateReviewRequest.cs  FilterBookingsRequest.cs  FilterReviewsRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ReserveBookingRequest.cs  SearchApartmentRequest.cs
Bookify/Models/Results/: ApartmentError.cs  BookingError.cs  EmailClientError.cs  SmsClientError.cs  UserError.cs
Bookify/Models/Services/: IApartmentRepository.cs  IBookingRepository.cs  IDefaultEmailClient.cs  IDefaultSmsClient.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Bookify/Models/Services/Impl/: ApartmentRepository.cs  BookingRepository.cs  DefaultEmailClient.cs  DefaultSmsClient.cs  ReviewRepository.cs  UserRepository.cs
Bookify/OpenAPIs/: emailservice.swagger.json  smsservice.swagger.json
Bookify/OpenAPIs/Shared/: SmsClient.cs
Bookify/Options/: EmailClientOptions.cs  MyTestOptions1.cs  MyTestOptions2.cs  SmsClientOptions.cs
Bookify/Properties/: launchSettings.json
Bookify/Services/: ApartmentSettingService.cs  ICacheService.cs  PricingService.cs
Bookify/Services/Impl/: CacheService.cs
Bookify/Utils/: CacheOptions.cs
MailService.Api/: Dockerfile  MailService.Api.http  Program.cs
SmsService.Api/: Dockerfile  Program.cs  SmsService.Api.http
(+10 files in other folders)
